import sklearn_brane;

on "worker1" {
    println("Loading dataset...");
    let data := new Data { name := "breast_cancer" };

    println("Splitting data...");
    let split := load_and_split(data, "target", "0.2");

    println("Scaling features...");
    let scaled := scale_features(split, "standard");

    println("Training Random Forest...");
    let rf_model := fit_model(scaled, "target", "random_forest");

    println("Running predictions...");
    let rf_predictions := predict(rf_model, scaled);

    println("Evaluating predictions...");
    let rf_eval := evaluate(rf_predictions, scaled, "target");
    println(rf_eval);

    println("Calculating feature importance...");
    let rf_importance := feature_importance(rf_model);
    println(rf_importance);

    println("Running cross-validation...");
    let rf_cv := cross_validate(scaled, "target", "random_forest", "5");
    println(rf_cv);

    println("Training Logistic Regression...");
    let lr_model := fit_model(scaled, "target", "logistic_regression");

    println("Running predictions...");
    let lr_predictions := predict(lr_model, scaled);

    println("Evaluating predictions...");
    let lr_eval := evaluate(lr_predictions, scaled, "target");
    println(lr_eval);

    println("Generating fallback plots...");
    let report := plot_results(rf_predictions, rf_model, scaled, "target");

    println("Committing core result as sklearn_report...");
    return commit_result("sklearn_report", report);
}
