import sklearn_viz;

on "worker1" {
    println("Loading core branch bundles...");
    let rf_bundle := new Data { name := "core_rf_branch" };
    let lr_bundle := new Data { name := "core_lr_branch" };
    let placeholder_bundle := new Data { name := "core_placeholder_bundle" };

    println("Bundling core results...");
    let results := bundle_results(rf_bundle, lr_bundle, placeholder_bundle, "target", "core");

    println("Committing core result as core_results...");
    return commit_result("core_results", results);
}
