import sklearn_viz;

on "worker1" {
    println("Loading extended branch bundles...");
    let rf_bundle := new Data { name := "extended_rf_branch" };
    let lr_bundle := new Data { name := "extended_lr_branch" };
    let dt_bundle := new Data { name := "extended_dt_branch" };

    println("Bundling final results...");
    let results := bundle_results(rf_bundle, lr_bundle, dt_bundle, "target");

    println("Committing extended result as extended_results...");
    return commit_result("extended_results", results);
}
