import sklearn_brane;
import sklearn_viz;

on "worker2" {
    println("Loading dataset...");
    let data := new Data { name := "breast_cancer" };

    println("Splitting data...");
    let split := load_and_split(data, "target", "0.2");

    println("Scaling features...");
    let scaled := scale_features(split, "standard");

    println("Training Logistic Regression...");
    let model := fit_model(scaled, "target", "logistic_regression");

    println("Running predictions...");
    let predictions := predict(model, scaled);

    println("Evaluating predictions...");
    let evaluation := evaluate(predictions, scaled, "target");
    println(evaluation);

    println("Calculating feature importance...");
    let importance := feature_importance(model);
    println(importance);

    println("Running cross-validation...");
    let cv := cross_validate(scaled, "target", "logistic_regression", "5");
    println(cv);

    println("Generating visualization artifacts...");
    let confusion_plot := plot_confusion_matrix(predictions, scaled, "target");
    let feature_plot := plot_feature_importance(model);

    println("Bundling Logistic Regression branch...");
    let bundle := bundle_model_results(predictions, model, confusion_plot, feature_plot);

    println("Committing branch result as core_lr_branch...");
    return commit_result("core_lr_branch", bundle);
}
