import sklearn_brane;
import sklearn_viz;

on "worker1" {
    println("Loading dataset...");
    let data := new Data { name := "heart_disease" };

    println("Splitting data...");
    let split := load_and_split(data, "target", "0.2");

    println("Imputing missing values...");
    let imputed := impute_missing(split, "ca,thal", "most_frequent");

    println("Encoding categorical features...");
    let encoded := encode_labels(imputed, "cp,restecg,thal,slope", "onehot");

    println("Scaling features...");
    let scaled := scale_features(encoded, "standard");

    println("Training Random Forest...");
    let model := fit_model(scaled, "target", "random_forest");

    println("Running predictions...");
    let predictions := predict(model, scaled);

    println("Evaluating predictions...");
    let evaluation := evaluate(predictions, scaled, "target");
    println(evaluation);

    println("Calculating feature importance...");
    let importance := feature_importance(model);
    println(importance);

    println("Running cross-validation...");
    let cv := cross_validate(scaled, "target", "random_forest", "5");
    println(cv);

    println("Generating visualization artifacts...");
    let confusion_plot := plot_confusion_matrix(predictions, scaled, "target");
    let feature_plot := plot_feature_importance(model);

    println("Bundling Random Forest branch...");
    let bundle := bundle_model_results(predictions, model, confusion_plot, feature_plot);

    println("Committing branch result as extended_rf_branch...");
    return commit_result("extended_rf_branch", bundle);
}
